<!doctype html>
<html >
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false;" name="viewport" />
  <title >你的新年祝福到了！</title>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/index.css">
 </head>
 <!--给body元素添加背景图片-->
 <body background="img/bg1.gif">
		<!--给信封图片外包裹<a></a>标记-->
       <a href="detail.html" title="click it"><img src="img/xf.gif" id="xf"></a>	 
       <img src="img/xh.png" id="xh1">	 
       <img src="img/xh.png" id="xh2">	 
       <img src="img/xh.png" id="xh3">	 
 </body>
 
</html>
